<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./easy-responsive-tabs.css" />
    <style></style>
  </head>
  <body>
    <div class="mt-5 container">
      <div id="parentHorizontalTab">
        <ul class="resp-tabs-list hor_1">
          <li>Horizontal 1</li>
          <li>Horizontal 2</li>
          <li>Horizontal 3</li>
        </ul>
        <div class="resp-tabs-container hor_1">
          <div>
            <p>Tab 1 Container</p>
          </div>
          <div>
            <p>Tab 2 Container</p>
          </div>
          <div>
            <p>Tab 3 Container</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./easyResponsiveTabs.js"></script>
    <script>
      $(document).ready(function () {
        //Horizontal Tab
        $("#parentHorizontalTab").easyResponsiveTabs({
          type: "default", //Types: default, vertical, accordion
          width: "auto", //auto or any width like 600px
          fit: true, // 100% fit in a container
          tabidentify: "hor_1", // The tab groups identifier
          activate: function (event) {
            // Callback function if tab is switched
            var $tab = $(this);
            var $info = $("#nested-tabInfo");
            var $name = $("span", $info);
            $name.text($tab.text());
            $info.show();
          },
        });
      });
    </script>
  </body>
</html>
